*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main: #404EED;
    --bg: #FCFCFC;
    --details: #F2F2F2;
    --button: #C4C4C4;
    --black: #000;
}
body{
    font-family: 'roboto', 'Courier New', Courier, monospace;
}
header{
    width: calc(100vw - 15px);
    height: 89px;
    background-color: var(--main);
}
.logo{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.logo img{
    width: 340px;
    height: 56px;
    margin-left: 80px;
}
.container{
    width: calc(100vw - 15px);
    height: 785px;
    display: flex;
}
.container main,
.container aside{
    flex: 1;
}
main{
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.choice-type{
    width: 400px;
    margin-top: 38px;
}
p{
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    margin-bottom: 17px;
}
ul{
    width: 100%;
    display: flex;
    list-style: none;
}
ul li{
    margin-right: 50px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.list-option{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--details);
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li:last-child{
    margin-right: 0;
}
.list-option{
    margin-bottom: 10px;
}
.list-option img{
    width: 80px;
    height: 80px;
}
.item-name{
    width: 113px;
    text-align: center;
}
aside{
    background-color: var(--main);
    display: flex;
    justify-content: center;
    align-items: center;
}
aside img{
    width: 100%;
    max-width: 607px;
    height: 100%;
    max-height: 700px;
}